{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Error",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}]{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATHYALI\\SQLEXPRESS01;Database=ShopDB;MultipleActiveResultSets=True;Integrated Security=True;Trust Server Certificate=True"
  },
  "StripeData": {
    "Secretkey": "sk_test_51PjzR9AQpKmSVk7q8UNuSsvEVQEfFziF6ffvB8N88TFtUv6dF3NKIgZYU9Rs38dwQaAqNaqpHRpWMv1r8Xsmm4hi00aXIrXJfn",
    "Publishablekey": "pk_test_51PjzR9AQpKmSVk7qjAoSLMnWIgGxr7HyfXXulDaZTkvLBfQTNla9Kwpzdkm7lfpfOyMO5eojplsyRJWxipmYkrAb00zgK4xPkg"
  },
  "EmailSettings": {
    "SenderName": "Shop Egypt",
    "SenderEmail": "fathy.ali8ali@gmail.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Password": "74397088c410ab",
    "UserName": "0b24a8b76e3d39"
  }
}